$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"1.0"
		"position_take_y" 		"3.0"
		"position_take_z" 		"14.0"

		"angle_take_x" 			"90.0"
		"angle_take_y" 			"-45.0"
		"angle_take_z" 			"-270.0"

		"position_take_x_zoomed" 	"0.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"20.0"

		"angle_take_x_zoomed" 		"-360.0"
		"angle_take_y_zoomed" 		"130.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"90.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"item_name" 			"leeks_name"
		"description" 			"leeks_description"

		"use_inventory_sound" 		"player_eat"
		
		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"0.6"

		"no_belt_priority" 		"1"		// Not a priority for a belt slot.
	}

	"entity_data"
	{
"glinting"	 "1"

		"give_health"			"5"		// Health points restored when this oject is eaten.
		"poisonable" 			"1"		// Item will be poisoned if it is in a poison cloud.
	}
}