$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"0.0"		// Object position in inventoty slot.
		"position_take_y" 		"0.0"
		"position_take_z" 		"2.0"

		"angle_take_x" 			"0.0"		// Object orientation in inventory slot.
		"angle_take_y" 			"0.0"
		"angle_take_z" 			"0.0"

		"position_take_x_zoomed" 	"0.0"		// Object position in zoomed window equipment.
		"position_take_y_zoomed" 	"0.5"
		"position_take_z_zoomed" 	"4.0"

		"angle_take_x_zoomed" 		"0.0"		// Object orientation in zoomed window equipment.
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"90.0"

		"rotation_axis_x_zoomed" 	"90.0"		// Angles specifie a rotation axis in zoomed window equipment
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"item_name" 			"sapphire_name"		// Ingame name. Set in MM\resource\mm_itemnames_english.txt
		"description" 			"sapphire_description"	// Ingame description. Set in MM\resource\mm_itemnames_english.txt

		"light_inventory_pos_x" 	"-20.0"			// Light position in inventory. Left - / Right +
		"light_inventory_pos_y" 	"-90.0"			// Down - / Up +
		"light_inventory_pos_z" 	"-100.0"		// Far + / Close -
	
		"light_inventory_dir_x" 	"1.0"			// This is not used for omni lights.
		"light_inventory_dir_y" 	"0.0"			// It will be used once we will use directional lights.
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"			// Light's color.
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"0.3"	// facteur d'attenuation du hotspot jusqu'a la fin

		"no_belt_priority" 		"1"		// Not a priority for a belt slot.
	}

	"entity_data"
	{
"glinting"	 "1"
	}
}
