$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"3.0"
		"position_take_y" 		"-3.0"
		"position_take_z" 		"7.0"

		"angle_take_x" 			"-450.0"
		"angle_take_y" 			"0.0"
		"angle_take_z" 			"-50.0"

		"position_take_x_zoomed" 	"-3.0"
		"position_take_y_zoomed" 	"-3.0"
		"position_take_z_zoomed" 	"9.0"

		"angle_take_x_zoomed" 		"90.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"-45.0"

		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"-360.0"

		"rotation_speed" 		"40.0"

		"item_name" 			"banana_regime_name"
		"description" 			"banana_regime_description"

		"use_inventory_sound" 		"player_eat"
		
		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"0.6"

		"no_belt_priority" 		"1"		// Not a priority for a belt slot.
	}

	"entity_data"
	{
		"give_health"			"5"		// Health points restored when this oject is eaten.
		"poisonable" 			"1"		// Item will be poisoned if it is in a poison cloud.
	//	"slippery_zone_radius"		"30"		// Radius arround the object where NPCs slide, in inches.	
	
		"take_replace_by"	"models/items/provisions/food_ratio/food_ratio02.mdl"
	}
}