$keyvalues
{
	"entity_data"
	{

		"Poison_Damages"		"1.5"
		"Poison_Duration"		"20"

		"strength"	  	"8"		// Npc' strength.
		"dexterity"	  	"5"		// Npc's dexterity
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		
//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest.

		"life_toflee" 		"0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.1"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.

//		"fielofviewheightangle"	"60"		// field of view height angle. 
					
		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
 				
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.
		
		"cowardice"		"2"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 		"0"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"0" 		// Npc is charmable (1: yes, 0: no). 
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.

          	"mana_drainable"  	"1"		// Can be mana drained.
          	
//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
				
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"npc_health"		"1000"		// Npc's health.
		
		"TimeKnockedDownByPhysics" 	"3"  	// Time npc stay knocked down after being hit by a physic.
		
//		"max_jump_rise"		"40"		// how high can a NPC jump. No jump for worm.
//		"max_jump_drop"		"300"		// how high can a NPC drop. No jump for worm.
//		"max_jump_dist"		"200"		// how long can a NPC jump (2D). No jump for worm.

		"health"		"300"
		
		//"RadiusAttack"		"155"		// radius of attack old value
		//"RadiusAttack"		"200"		// radius of attack old value
		
		"SpeedAccel"		"0.3"		//Speed Acceleration : value from 0 to 1
		"SpeedMax"			"400"		//Maximum speed reached
		"DistTryTeleport"	"200"		//Distance min to allow worm to try to disappear/appear to attack player
		"SuperSpeedMax"		"600"		//Maximum super speed set if worm far from player
		"TimeAppearAfterBalistaHit"	"3.5"		//Time to appear after hit by balista
		
		"TimeAttackArch"				"1"	//Time after anim complete to redo this action
		"TimeAttackNormal"				"1"	//Time after anim complete to redo this action
		"TimeAttackPoisonLittleArch"	"1"	//Time after anim complete to redo this action
		"TimeAttackPoisonArch"			"1"	//Time after anim complete to redo this action
		"TimeAttackPoisonBalista"		"1"	//Time after anim complete to redo this action

  		"Vulnerabilities_spells"
  		{ 
  			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
  			"water_3"	"0"		// Immune to freeze 0. Damage multiplier 2.  			
		}		
	}
	
	"prop_data"					// Position and orientation when the corpse is grabed by player. Only when npc is dead.
	{
//		"position_take_x" 	"-5"		// Position X.
//		"position_take_y" 	"-17"		// Position Y.
//		"position_take_z" 	"15"		// Position Z.

//		"angle_take_x" 		"0"		// Orientation X.
//		"angle_take_y" 		"0"		// Orientation Y.
//		"angle_take_z" 		"0"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"0"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"10"		// Mana cost for the player when using this spell on the npc.
	}
}



"spelldatas"
{
	"water_2"					// Spell: Poison spray.
	{

	  	"Poison_Duration" 	"10" 
	         "Damage_Factor"  	"3.0"		// Damage delt per second.
        	"Radius"  		"100.0"		// Damage radius (in inches).
       		"Visual_Scale"  	"1.0"		// Scale of the visual effects.
     	  	"Movement_Speed" 	"1.0"		// Particule speed.	
		"attachment"		"poison"	// Attachment point for the spell effect.	
	}
}

"combatmovedatas"	
{	
	"worm_attack_arch" 				// Attaque dans les arches.
	{
		"event1"
		{
			"impactdirX"		"0"		// Base direction X for impact. 1 : Ahead. -1 : Back.
			"impactdirY"		"-1"		// Base direction Y for impact. 1 : Left. -1 : Right.
			"impactdirZ"		"0"		// Base direction Z for impact.
			"HitPow"		"4"		// Damage multiplier.
			"breakparade"		"0"		// 1: breaks opponent's parry.
			"Attack Length Force"	"500"		// Strength aplied to player when hit.
			"range"			"270"		// radius of attack old value
		}
		"event0"
		{
			"impactdirX"		"0"		// Base direction X for impact. 1 : Ahead. -1 : Back.
			"impactdirY"		"-1"		// Base direction Y for impact. 1 : Left. -1 : Right.
			"impactdirZ"		"0"		// Base direction Z for impact.
			"HitPow"		"4"		// Damage multiplier.
			"breakparade"		"0"		// 1: breaks opponent's parry.
			"Attack Length Force"	"500"		// Strength aplied to player when hit.
			"range"			"200"		// radius of attack old value
		}
	}
	
	"worm_attack_1" 				// Attaque normale.
	{
		"impactdirX"		"0"		// Base direction X for impact. 1 : Ahead. -1 : Back.
		"impactdirY"		"-1"		// Base direction Y for impact. 1 : Left. -1 : Right.
		"impactdirZ"		"0"		// Base direction Z for impact.
		"HitPow"		"4"		// Damage multiplier.
		"breakparade"		"0"		// 1: breaks opponent's parry.
		"Attack Length Force"	"250"		// Strength aplied to player when hit.
		"range"			"270"		// radius of attack old value
	}
	
	"worm_attack_2" 				// Attaque pour casser le pont.
	{
		"impactdirX"		"0"		// Base direction X for impact. 1 : Ahead. -1 : Back.
		"impactdirY"		"-1"		// Base direction Y for impact. 1 : Left. -1 : Right.
		"impactdirZ"		"0"		// Base direction Z for impact.
		"HitPow"		"4"		// Damage multiplier.
		"breakparade"		"0"		// 1: breaks opponent's parry.
		"Attack Length Force"	"250"		// Strength aplied to player when hit.
		"range"			"250"		// radius of attack old value
	}
}	