$keyvalues
{
 	"entity_data"
	{
	}
	
	"prop_data"			// Position and orientation when the corpse is grabed by player.Only when npc is dead. 
	{
		"position_take_x"	"-2"		// Position X. No grab for ghoul.
		"position_take_y"	"-16"		// Position Y.
		"position_take_z"	"17"		// Position Z.

		"angle_take_x"		"0"		// Orientation X.
		"angle_take_y"		"0"		// Orientation Y.
		"angle_take_z"		"0"		// Orientation Z.
	}

	"Telekinesis_Stasis"
	{
		"entity_size"  		"2"  		// 1=SMALL, 2=BIG or 3=HUGE 	
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"20"		// Mana cost for the player when using this spell on the npc.
	}	
}