$keyvalues
{
 	"entity_data"
	{
		"strength"	  	"11"		// Npc' strength.
		"dexterity"	  	"10"		// Npc's dexterity.
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		"backstable"		"0"		// Is character backstable ?
		"backstab_offset"	"0"		// Height offset for backstab. 
		"backstab_dist"		"18"		// Distance between player and target for backstab
		
		"AttackCoolMinTime"			"0.5"			// Min time to beetween attacks when NPC is "cool"
		"AttackCoolMaxTime"			"1.0"			// Max time to beetween attacks when NPC is "cool"
		"AttackBersekerMinTime"		"0.5"			// Min time to beetween attacks when NPC is in berseker mode
		"AttackBersekerMaxTime"		"1.0"			// Max time to beetween attacks when NPC is in berseker mode
		"AttackRythmMinTime"		"10.0"			// Min time to change beetween cool<->berseker mode
		"AttackRythmMaxTime"		"15.0"			// Max time to change beetween cool<->berseker mode
		"PlayerNoAttackDelayToGoBersekerMode"		"2.0"  // after no attack from player during this delay, npc goes in berseker mode

		"Check_Corpse_Chance" 	"1"
		"Corpse_Check_Dist"	"5"
		"Scavenge_Duration"	"20"

//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest with Ghoul.

		"life_toflee" 		"0.0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.8"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.

          	"mana_drainable"  	"1"		// Can be mana drained.
          	
		"fielofviewheightangle"	"60"		// field of view height angle. 
				
		"Blood_ratio" 		"0.3"		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
// 		"Blood_Color_Type"	"GHOUL"		// default value is "RED"
 		
		"RangeViewToStealthMaxInCombat"	"200"	// Radius inside which the player is detected, even if invisible.
		
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.

		"cowardice"		"100"		// If cowardice higher than fearfactor (set by weapon used by opponent), NPC will flee.
		"arrow_impal" 		"0"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"1" 		// Npc is charmable (1: yes, 0: no).
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"max_jump_rise"		"100"		// how high can a NPC jump. No jump for Arantir.
		"max_jump_drop"		"500"		// how high can a NPC drop. No jump for Arantir.
		"max_jump_dist"		"1500"		// how long can a NPC jump (2D). No jump for Arantir.

		"halo_scale"		"1.1"		// Hallow size for charmable NPCs.

		"move_blocker_mass"	"100"		// mass of objects NPC can push 

		"life_tohurt"		"0.2"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
		"stamina"			"50"		// Starting stamina
				
		"chancetostun"		"0.2"		// Base chance for npc to get stuned (default 0.2).
		"delaytostun"		"8"		// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"		"6"		// Hits needed before applying the chancetostun factor (defaut 6).
		
		"visibilityratio"	"1.4"		// This will increase the blindness of npcs (default 1.2).

		"Yellow_zone"		"120"		// Max close combat distance
		"Green_zone"		"80"		// Ideal close combat distance
		"Red_zone"		"50"		// min close combat distance

		"can_eat_food"		"1"		// NPC can eat object flagged as food.
		"can_eat_corpse" 	"1"		// NPC can eat bodies flagged as corpse.

                "dodge_on_kick_add_chance"	"0.3"   // Percentage chance added after every kick.
                "dodge_on_kick_init_chance"     "0.4"   // Base chance percentage for npc to dodge player's kick.
                                       
		"TimeKnockedDownByPhysics" 	"3"  	// Time npc stay knocked down after being hit by a physic.
			
		// What NPC cannot block.
		"non_blockable2"		"arxspellmissileshot_2"		// What NPC cannot block.		

		// What NPC cannot dodge.
		"non_dodgeable2"		"Arrow_classic"			// What NPC cannot dodge.
		"non_dodgeable1"		"arxspellmissileshot_2"			// What NPC cannot dodge.
		"non_dodgeable3"		"arxspellmissileshot"			// What NPC cannot dodge.
							
		"npc_health"		"75"		// NPC's life points.

		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).

  		"Vulnerabilities_spells"
  		{ 
   			//"earth_2"	"0"		// Immune to poison 0. Damage multiplier 2.
                        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.     			
   		}

		"Vulnerabilities_Weapon"
  		{  
   			"holy"   "2"  // Immune to holy weapon 0. Damage multiplier 2.   
   		}
		
		"base_dodge_chance"	"0.6"		// Chance to perform a dodge for defense. Doesn't stand for kick( special rules) and preventive dodge
	}
	
	"prop_data"			// Position and orientation when the corpse is grabed by player.Only when npc is dead. 
	{
		"position_take_x"	"-2"		// Position X. No grab for ghoul.
		"position_take_y"	"-16"		// Position Y.
		"position_take_z"	"17"		// Position Z.

		"angle_take_x"		"0"		// Orientation X.
		"angle_take_y"		"0"		// Orientation Y.
		"angle_take_z"		"0"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"20"		// Mana cost for the player when using this spell on the npc.
	}
	
 	"hitboxes_modifier"		// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1" 		// HITGROUP_GENERIC
		"1" 			"3" 		// HITGROUP_HEAD
		"2" 			"1" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1" 		// HITGROUP_LEFTARM
		"5" 			"1" 		// HITGROUP_RIGHTARM
		"6" 			"1" 		// HITGROUP_LEFTLEG
		"7" 			"1" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"		// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0.4" 		 
		"1" 			"0.4" 		 
		"2" 			"0.4" 		 
		"3" 			"0.4" 		
		"4" 			"0.4" 		 
		"5" 			"0.4" 		 
		"6" 			"0.4" 		 
		"7" 			"0.4" 
	}

	"weapon_silver_vulnerability"
	{
		"value"		"2.0"
	}
	
	"earth_1"				// Spell: Stone Skin for receivers.
	{  
		"effect"	"0.5"		// Damage multiplier.
	}
}


"combatmovedatas"
{
attack_bash		// ACT_MELEE_STRIKE_BASH
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"1" 
	"alwayspush"		"1" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"blur"			"2"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)
	
	
}

attack_uppercut	// ACT_MELEE_STRIKE_UPPERCUT
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"1" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"blur"			"3"
	"offsetz_attack"	"-10"
	
     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

attack_right		// ACT_MELEE_STRIKE_R
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)		
}

attack_left		// ACT_MELEE_STRIKE_L
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

attack_top		// ACT_MELEE_STRIKE_T
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

attack_fast		// ACT_MELEE_STRIKE_FAST
{
	
	"event0"
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"breakparade"		"0" 
		"alwayspush"		"0" 
		"versus"		"0"
		"chance2freeze"		"0"
		"claw_attack"		"0"
		"offsetz_attack"	"25"

     		"damage_decal_angle"	"-60"
     		"damage_decal_size"  	"200"
     		"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
    }
    "event1"
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"breakparade"		"0" 
		"alwayspush"		"0" 
		"versus"		"0"
		"chance2freeze"		"0"
		"claw_attack"		"0"
		"offsetz_attack"	"25"

     		"damage_decal_angle"	"-60"
     		"damage_decal_size"  	"200"
     		"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
     }	
}

attack_forward	// ACT_MELEE_STRIKE_FORWARD
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

attack_jump		// ACT_MELEE_STRIKE_JUMP
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"1" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"blur"			"3"
	"offsetz_attack"	"30"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

attack_run_strike		// attack_run_strike
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"1" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"claw_attack"		"0"
	"blur"			"3"
	"offsetz_attack"	"30"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

Turn_strike_90_left	// ACT_TURN_STRIKE_90_LEFT
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"1" 
	"versus"		"0"
	"chance2freeze"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

Turn_strike_90_right	// ACT_TURN_STRIKE_90_RIGHT
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

Turn_strike_180_left	// ACT_TURN_STRIKE_180_LEFT
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"offsetz_attack"	"25"
	
     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

Turn_strike_180_right	// ACT_TURN_STRIKE_180_RIGHT
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}

L01_behind_bars_attack   	// attack behind bars
{
	"impactdirX"		"0"
	"impactdirY"		"1"
	"impactdirZ"		"0"
	"HitPow"		"1"
	"breakparade"		"0" 
	"alwayspush"		"0" 
	"versus"		"0"
	"chance2freeze"		"0"
	"offsetz_attack"	"25"

     	"damage_decal_angle"	"-60"
     	"damage_decal_size"  	"200"
     	"damage_decal_type"  	"1" 	// 0 : SLASH (swords), 1 : CLAW (creatures), 2 : FLAT (blunt / staff etc)	
}
}