$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"0.0"
		"position_take_y" 		"0.0"
		"position_take_z" 		"3.0"

		"angle_take_x" 			"90.0"
		"angle_take_y" 			"0.0"
		"angle_take_z" 			"60.0"

		"position_take_x_zoomed" 	"0.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"4.0"

		"angle_take_x_zoomed" 		"90.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"40.0"
		
		"stunmultiplicator"		"2"		// Multiplyer factor for stuning npcs (default 1).

		"item_name" 			"roc_throw_name"
		"description" 			"roc_throw_description"

		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor" 	"0.8"

	}

	"entity_data"
	{
		"WDmg"			"7"			// To be added to damage done.
		"rangeattack"		"100"			
		"WCritHit"		"5"			// % crithit to be added to stats
		"WPiercing"		"0.3"			// % piercing to be added to stats

		"health"           	"150"
		"damageothercoeff" 	"1"
		"impactothercoeff" 	"100"
       		"crushcoeff"       	"1"
	}
}
