$keyvalues
{
	"entity_data"
	{
		"strength"	  	"6"		// Npc' strength.
		"dexterity"	  	"6"		// Npc's dexterity
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		"backstable"		"1"		// Is character backstable ?
		"backstab_offset"	"11"		// Height offset for backstab. 
		"backstab_dist"		"18"		// Distance between player and target for backstab
		
//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest.

		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
		
		"life_toflee" 		"1"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"1"		// Life percentage needed for the npc stop to flee.
//		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage. No beg for villager.
			
		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
 		
		"fielofviewheightangle"	"60"		// field of view height angle. 
				
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.
		
		"cowardice"		"100"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 		"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"1" 		// Npc is charmable (1: yes, 0: no). 
		"halo_scale"		"1.1"		// Hallow size for charmable NPCs.

//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
		
		"npc_health"		"10"		// NPC's life points.	
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

          	"mana_drainable"  	"1"		// Can be mana drained.
          	
  		"Vulnerabilities_spells"
  		{ 
  			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
  			"earth_2" 	"2"		// Immune to poison 0. Damage multiplier 2.
  		        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.  			   			  			
   		}
   		
		"TimeKnockedDownByPhysics" 	"3"  	// Time npc stay knocked down after being hit by a physic.
		
                "max_jump_rise"         "60"  		// how high can a NPC jump.
                "max_jump_drop"         "300"   	// how high can a NPC drop.
                "max_jump_dist"         "600"   	// how long can a NPC jump (2D).

		"move_blocker_mass"		"100"	// mass of objects NPC can push 
		
		"chancetostun"		"0.3"			// Base chance for npc to get stuned (default 0.2).
		"delaytostun"		"12"			// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"		"4"			// Hits needed before applying the chancetostun factor (defaut 6).
		
		"visibilityratio"	"1.4"			// This will increase the blindness of npcs (default 1.2).
	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-3"		// Position X.
		"position_take_y" 	"-19"		// Position Y.
		"position_take_z" 	"15"		// Position Z.

		"angle_take_x" 		"0"		// Orientation X.
		"angle_take_y" 		"-4"		// Orientation Y.
		"angle_take_z" 		"-5"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"0"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"10"		// Mana cost for the player when using this spell on the npc.
	}
	
	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0" 		// HITGROUP_GENERIC
		"1" 			"3.0" 		// HITGROUP_HEAD
		"2" 			"0.5" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1.25" 		// HITGROUP_LEFTARM
		"5" 			"1.25" 		// HITGROUP_RIGHTARM
		"6" 			"1.25" 		// HITGROUP_LEFTLEG
		"7" 			"1.25" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 		 
		"1" 			"0" 		 
		"2" 			"0" 		 
		"3" 			"0" 		
		"4" 			"0" 		 
		"5" 			"0" 		 
		"6" 			"0" 		 
		"7" 			"0" 
	}
	
	"earth_1"				// Spell: Stone Skin for receivers.
	{  
		"effect"	"0.5"		// Damage multiplier.
	}
}
