$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"-0.0"
		"position_take_y" 		"-2.0"
		"position_take_z" 		"4.0"

		"angle_take_x" 			"360.0"
		"angle_take_y" 			"0.0"
		"angle_take_z" 			"-80.0"

		"position_take_x_zoomed" 	"0.0"
		"position_take_y_zoomed" 	"-1.0"
		"position_take_z_zoomed" 	"7.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"360.0"
		"angle_take_z_zoomed" 		"240.0"

		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"item_name" 			"purse_little_name"
		"description" 			"purse_little_description"

		"light_inventory_pos_x" 	"0.0"
		"light_inventory_pos_y" 	"0.0"
		"light_inventory_pos_z" 	"0.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"255.0"
		"light_inventory_color_g" 	"255.0"
		"light_inventory_color_b" 	"255.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"120.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"0.3"
	
		"no_belt_priority" 		"1"		// Not a priority for a belt slot.	
	}

	"entity_data"
	{
	}
}
