$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"0.0"
		"position_take_y" 		"-2.0"
		"position_take_z" 		"12.0"

		"angle_take_x" 			"90.0"
		"angle_take_y" 			"180.0"
		"angle_take_z" 			"90.0"

		"position_take_x_zoomed" 	"0.0"
		"position_take_y_zoomed" 	"-2.0"
		"position_take_z_zoomed" 	"23.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"270.0"

		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"item_name" 			"potion_mana_name"
		"description" 			"potion_mana_description"
		"use_inventory_sound"	"Mana_Potion"

		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"2.0"
	}
	
	"entity_data"	
	{
//		"use_replace_by"  	"models\items\provisions\potions\potion_empty.mdl"
		
		"give_mana"		"50"		// Mana points restored when this oject is eaten.
		"glinting"	 	"1"
		"glint_ratio"		"0.8"
	}
}