$keyvalues
{
	"entity_data"
	{
		"strength"	  	"4"		// Npc' strength.
		"dexterity"	  	"4"		// Npc's dexterity
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		"backstable"		"1"		// Is character backstable ?
		"backstab_offset"	"7"		// Height offset for backstab. 
		"backstab_dist"		"22"		// Distance between player and target for backstab
		
		"combo0staff_offset"		"11"		// Height offset for breakneck
		"combo0staff_dist"		"20"		// Distance between player and target for breakneck
		
//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest.

		"life_toflee" 		"0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.1"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.
			
		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
// 		"Blood_Color_Type"	"UNDEAD"	// default value is "RED"
 		
		"fielofviewheightangle"	"60"		// field of view height angle. 
				
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.
			
		// What NPC cannot block.
		"non_blockable2"		"arxspellmissileshot_2"		// What NPC cannot block.		

		// What NPC cannot dodge.
		"non_dodgeable2"		"Arrow_classic"			// What NPC cannot dodge.
		"non_dodgeable1"		"arxspellmissileshot_2"			// What NPC cannot dodge.
		"non_dodgeable3"		"arxspellmissileshot"			// What NPC cannot dodge.
					
		"cowardice"		"2"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 		"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"1" 		// Npc is charmable (1: yes, 0: no). 
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"TimeKnockedDownByPhysics" 	"3"  		// Time npc stay knocked down after being hit by a physic.
		
                "max_jump_rise"         "60"  		// how high can a NPC jump.
                "max_jump_drop"         "300"   	// how high can a NPC drop.
                "max_jump_dist"         "600"   	// how long can a NPC jump (2D).

		"healthgain" 		"0.5" 		// Npc gains health on hit : 1 is 100% of damage dealt, 0.7 is 70%, etc.
		
		"backstable"		"1"		// Is character backstable ?	

		"move_blocker_mass"		"100"	// mass of objects NPC can push 
				
		"chancetostun"		"0.1"		// Base chance for npc to get stuned (default 0.2).
		"delaytostun"		"4"		// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"		"6"		// Hits needed before applying the chancetostun factor (defaut 6).

//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.

                "dodge_on_kick_add_chance"	"0.05"	// Percentage chance added after every kick.
                "dodge_on_kick_init_chance"     "0"   // Base chance percentage for npc to dodge player's kick.
                				
		"visibilityratio"	"1.4"		// This will increase the blindness of npcs (default 1.2).
		"min_ambient"		"0"

		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
		
		"npc_health"		"35"		// NPC's life points.
		"base_dodge_chance"		"0.1" //0.7		// Chance to perform a dodge for defense. Doesn't stand for kick( special rules) and preventive dodge
		"life_tohurt"			"0"  		// life percentage needed to hurt the NPC ( he plays hurt animations )
		"stamina"			"500"		// Starting stamina
          	"mana_drainable"  	"1"		// Can be mana drained.		

		"ThrowPrecisionMinDist" 		"150.0" 	// Below this distance, NPC has max distance accuracy
		"ThrowPrecisionMaxDist" 		"650.0" 	// Between this distance and ThrowPrecisionMinDist, distance accuracy increase
		"ThrowPrecisionNbShootToIn"		"10.0"		// 1st shoot has very bad accuracy, ThrowPrecisionNbShootToIncrease'th shoot is the most accurate          	
		
		"Yellow_zone"					"80"		// Close combat attack only below this distance
		
		"ChanceToFreeze"				"0.5"
		"striketurndist"				"120"
		"CoverTime"		"4" 		// Time NPC stay in cover
		"CoverDelay"		"5"		// Min Delay beetween 2 cover
		"CoverDelayAimed"	"4."		// Min Delay beetween 2 cover when player aim to us with spell/arrow
		"CoverChance"		"0.2"		// Chance to decide to cover in combat
		"CoverChanceAimed"	"1"		// Chance to decide to cover in combat when player aim to us with spell/arrow$keyvalues

		"min_dist_spell_defense" "100"

  
		"Vulnerabilities_spells"
  		{ 
   			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
   			//"earth_2"	"0"		// Immune to poison 0. Damage multiplier 2.			
  		        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.  			   			   			
   		}

		"Vulnerabilities_Weapon"
  		{  
   			"holy"   "2"  // Immune to holy weapon 0. Damage multiplier 2.   
		}
	}
	
	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5"		// Position X.
		"position_take_y" 	"-11"		// Position Y.
		"position_take_z" 	"11"		// Position Z.

		"angle_take_x" 		"0"		// Orientation X.
		"angle_take_y" 		"0"		// Orientation Y.
		"angle_take_z" 		"0"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"entity_size"  		"2"  		// 1=SMALL, 2=BIG or 3=HUGE 
		"effect" 		"1"		// 1: can be taken with telekinesis spell.		
		"caster_cost" 		"40"		// Mana cost for the player when using this spell on the npc.
	}

 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1" 		// HITGROUP_GENERIC
		"1" 			"3" 		// HITGROUP_HEAD
		"2" 			"1" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1" 		// HITGROUP_LEFTARM
		"5" 			"1" 		// HITGROUP_RIGHTARM
		"6" 			"1" 		// HITGROUP_LEFTLEG
		"7" 			"1" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 		 
		"1" 			"0" 		 
		"2" 			"0" 		 
		"3" 			"0" 		
		"4" 			"0" 		 
		"5" 			"0" 		 
		"6" 			"0" 		 
		"7" 			"0" 
	}
	

}

"combatmovedatas"	
{		
	"attack_l"
	{
		"impactdirX"		"0"		// Base direction X for impact.
		"impactdirY"		"1"		// Base direction Y for impact.
		"impactdirZ"		"0"		// Base direction Z for impact.
		"HitPow"		"1"		// Damage multiplier.
		"forcebreakparade"	"2" 		// 1: trigger player's overextended state.
		"alwayspush"		"1" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
		"healthgain"		"1"
	}
	
	"attack_r"
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"forcebreakparade"	"2" 		// 1: trigger player's overextended state.
		"alwayspush"		"1" 
		"healthgain"		"1"
	}
	"layer_attack_strike_l"
	{
		"impactdirX"		"0"		// Base direction X for impact.
		"impactdirY"		"1"		// Base direction Y for impact.
		"impactdirZ"		"0"		// Base direction Z for impact.
		"HitPow"		"1"		// Damage multiplier.
		"forcebreakparade"	"2" 		// 1: trigger player's overextended state.
		"alwayspush"		"1" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
		"healthgain"		"1"
	}
	
	"layer_attack_strike_r"
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"forcebreakparade"	"2" 		// 1: trigger player's overextended state.
		"alwayspush"		"1" 
		"healthgain"		"1"
	}
}

"spelldatas"
{
	"fire_1"					// Spell: Flame arrow.
	{		
		"effect"		"6"		
		"recovery"		"0.1"
		"range_max"		"1000"	
		"range_min"		"200"	
		"attachment"		"RightHand"		
	}

	"water_3"						// Freeze.
	{		
		"Stage1_Duration"	"10"
		"effect"		"4"		// Life points healed or taken.
		"recovery"		"6"		// Time before casting is possible again (in seconds).
		"range_max"		"450"		// Maximum effective range for the spell (in inches).
		"range_min"		"0"		// Minimum effective range for the spell (in inches).		
		"attachment"		"RightHand"	// Attachment point for the spell effect.	
	}
		
//	"earth_3"					// Spell: Summon spider.
//	{		
//		"effect"		"10"
//		"recovery"		"10"
//		"range_max"		"1000"	
//		"range_min"		"90"	
//		"attachment"		"RightHand"		
//	}

//	"fire_3"					// Spell: Fireball.
//	{		
//		"effect"		"20"
//		"recovery"		"8"
//		"range_max"		"500"	
//		"range_min"		"100"	
//		"attachment"		"RightHand"		
//	}

//	"earth_1"				// Spell: Stone Skin for receivers.
//	{  
//		"effect"	"0.5"		// Damage multiplier.
//	}
}
