$keyvalues
{
 	"entity_data"
	{
		"level_1"
		{
			"difficulty" 		"0.5"		// Max 1. When close to max, npc takes more offensive decisions.
			"strength"	  	"2"		// Npc' strength.
			"dexterity"	  	"2"		// Npc's dexterity
			"life_regen" 		"0"		// Life regeneration (points per seconds).
			"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
			"delaytostun"		"1"		// Amout of time (in secondes) the npc remains stuned (default 10).
			"nbhittostun"		"20"		// Hits needed before applying the chancetostun factor (defaut 6).			
			"chancetostun"		"0.2"		// Base chance for npc to get stuned (default 0.2).
			"versus_click"		"3"		// Number of cliks needed to win a sword contest.			
			"bow_precision"		"100.0"		// Distance for hits. The higher the number is, more the shots are not accurate.			
			"ThrowPrecisionMinDist" "150.0"		// Below this distance, NPC has max distance accuracy
			"ThrowPrecisionMaxDist" "650.0"		// Between this distance and ThrowPrecisionMinDist, distance accuracy increase
			"ThrowPrecisionNbShootToInc" "10.0"	// 1st shoot has very bad accuracy, ThrowPrecisionNbShootToIncrease shoot is the most accurate
			"stamina"		"50"		// Starting stamina
			"npc_health"		"50"
		}
		
		"AttackCoolMinTime"		"2.0"			// Min time to beetween attacks when NPC is "cool"
		"AttackCoolMaxTime"		"3.5"			// Max time to beetween attacks when NPC is "cool"
		"AttackBersekerMinTime"		"0.0"			// Min time to beetween attacks when NPC is in berseker mode
		"AttackBersekerMaxTime"		"1.0"			// Max time to beetween attacks when NPC is in berseker mode
		"AttackRythmMinTime"		"10.0"			// Min time to change beetween cool<->berseker mode
		"AttackRythmMaxTime"		"15.0"			// Max time to change beetween cool<->berseker mode
		"PlayerNoAttackDelayToGoBersekerMode"	"2.0"		// after no attack from player during this delay, npc goes in berseker mode

		"strength"	  	"8"		// Npc' strength.
		"dexterity"	  	"4"		// Npc's dexterity
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		"backstable"		"0"		// Is character backstable ?
		"backstab_offset"	"0"		// Height offset for backstab. 
		"backstab_dist"		"18"		// Distance between player and target for backstab
				
		"versus_click"		"6"		// Number of cliks needed to win a sword contest.
		"TimeGrab"		"12"
		"Poison_Damages"	"1.5"
		"Poison_Duration"	"10"
		"poisoned"		"0.3"		// Base chance of inflicting a poisonous hit.
		"fielofviewheightangle"	"60"		// field of view height angle. 

          	"mana_drainable"  	"1"		// Can be mana drained.
          	
		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
						
		"life_toflee" 		"0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.1"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.

		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
// 		"Blood_Color_Type"	"UNDEAD"	// default value is "RED"
 				
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.

		"cowardice"		"2"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 		"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"1"		// Npc is charmable (1: yes, 0: no). 
		"can_be_stand_impaled"	"0"		// NPC cannot be stand impaled

		"RangeViewToStealthMaxInCombat"	"100"	// Radius inside which the player is detected, even if invisible.
		
//		"life_tohurt"			"0.3"	// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"max_jump_rise"		"40"		// how high can a NPC jump.
		"max_jump_drop"		"300"		// how high can a NPC drop.
		"max_jump_dist"		"200"		// how long can a NPC jump (2D).

		"halo_scale"		"1.1"		// Hallow size for charmable NPCs.

		"move_blocker_mass"	"100"		// mass of objects NPC can push 
		
		"striketurndist" 	"200"	
		
		"chancetostun"		"0.2"		// Base chance for npc to get stuned (default 0.2).
		"delaytostun"		"10"		// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"		"6"		// Hits needed before applying the chancetostun factor (defaut 6).
		
		"visibilityratio"	"1.4"		// This will increase the blindness of npcs (default 1.2).

		"TimeKnockedDownByPhysics" 	"3"  	// Time npc stay knocked down after being hit by a physic.
		
		"Yellow_zone"		"70"		// Max close combat distance
		"Green_zone"		"30"		// Ideal close combat distance
		"Red_zone"		"0"		// min close combat distance
		
		"knocked_down_min_time"	"5"		// 3 - 6 sec default. Knocked down time is random within these 2 values
		"knocked_down_max_time"	"10"

		"undead_creature" 	"1"		// Define is this creature is detected by the daggers of Ashes

		"npc_health"		"30"		// NPC's life points.

  		"Vulnerabilities_spells"
  		{ 
  			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
  			"earth_2" 	"0"		// Immune to poison 0. Damage multiplier 2.
  			"earth_4" 	"0"		// Immune to life drain 0. Damage multiplier 2.  			
  		        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.  			   			  			
   		}
		
		"Vulnerabilities_Weapon"
  		{  
   			"holy"   "2"  // Immune to holy weapon 0. Damage multiplier 2.   
  		}
	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5"		// Position X.
		"position_take_y"	"-17"		// Position Y.
		"position_take_z" 	"15"		// Position Z.

		"angle_take_x" 		"0"		// Orientation X.
		"angle_take_y" 		"0"		// Orientation Y.
		"angle_take_z" 		"0"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"40"		// Mana cost for the player when using this spell on the npc.
	}
		
 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0" 		// HITGROUP_GENERIC
		"1" 			"3.0" 		// HITGROUP_HEAD
		"2" 			"1.0" 		// HITGROUP_CHEST
		"3" 			"1.0" 		// HITGROUP_STOMACH
		"4" 			"1.0" 		// HITGROUP_LEFTARM
		"5" 			"1.0" 		// HITGROUP_RIGHTARM
		"6" 			"1.0" 		// HITGROUP_LEFTLEG
		"7" 			"1.0" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 		
		"1" 			"0" 		
		"2" 			"0" 		
		"3" 			"0" 		
		"4" 			"0" 		
		"5" 			"0" 		
		"6" 			"0" 	
		"7" 			"0" 		
		"8" 			"0" 
		"9" 			"0" 
		"10" 			"0" 
		"11" 			"0" 
		"12"			"0" 
		"13" 			"0" 
		"14" 			"0" 
		"15" 			"0" 
		"16" 			"0" 
		"17" 			"0" 
		"18" 			"0" 
		"19" 			"0" 
		"20" 			"0" 
		"21" 			"0" 
		"22" 			"0" 
		"23" 			"0" 
		"24" 			"0" 
		"25" 			"0" 
		"26" 			"0" 
		"27" 			"0" 
		"28" 			"0" 
		"29" 			"0" 
		"30" 			"0" 
		"31" 			"0" 
		"32" 			"0" 
		"33" 			"0" 
		"34" 			"0" 
		"35" 			"0" 
		"36" 			"0" 
		"37" 			"0" 
		"38" 			"0" 
		"39" 			"0" 
		"40" 			"0" 
		"41" 			"0" 
		"42" 			"0" 
		"43" 			"0" 
		"44" 			"0" 
		"45" 			"0" 
		"46" 			"0" 
		"47" 			"0" 
		"48" 			"0" 
		"49" 			"0" 
		"50" 			"0" 
		"51" 			"0" 
	}

}

"spelldatas" 
{
//	"water_2"					// Spell: Poison spray.
//	{
//
//	         "Damage_Factor"  	"1.0"		// Damage delt per second.
  //      	 "Radius"  		"130.0"		// Damage radius (in inches).
    // 	 	 "Visual_Scale"  	"1.0"		// Scale of the visual effects.
     //	  	 "Movement_Speed" 	"1.0"		// Particule speed.	
//		 "attachment"		"eyes"	// Attachment point for the spell effect.	
//	
//	}
	
	"earth_1"				// Spell: Stone Skin for receivers.
	{  
		"effect"	"0.5"		// Damage multiplier.
	}
}

"combatmovedatas"
{
"attack_1" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"attack_2" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"attack_3" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"attack_side_left" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"attack_side_right" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"Crawl_attack" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}

"attack_fast_1"
{
 "event0"				// When event, attack is separated in two, or more, parts.
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"0.4"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
	}
 "event1"
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"0.8"
	"breakparade"	"0" 
	"alwayspush"	"1"
	"versus"	"0"
	"claw_attack"	"0"
	"blur"			"2"
	} 
}

"attack_fast_2"
{
 "event0"				// When event, attack is separated in two, or more, parts.
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"0.4"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
	}
 "event1"
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"0.8"
	"breakparade"	"0" 
	"alwayspush"	"1"
	"versus"	"0"
	"claw_attack"	"0"
	"blur"			"2"
	} 
}

"attack_forward"
{
 "event0"				// When event, attack is separated in two, or more, parts.
	{
	"impactdirX"		"0"
	"impactdirY"		"-1"
	"impactdirZ"		"0"
	"HitPow"		"0.4"
	"breakparade"		"0" 
	"alwayspush"		"1" 
	"versus"		"0"
	"orientationspeed" 	"20"
	"claw_attack"		"0"
	}
 "event1"
	{
	"impactdirX"		"0"
	"impactdirY"		"-1"
	"impactdirZ"		"0"
	"HitPow"		"0.8"
	"breakparade"		"0" 
	"alwayspush"		"1"
	"versus"		"0"
	"orientationspeed" 	"20"
	"claw_attack"		"0"
	} 
 "event2"
	{
	"impactdirX"		"0"
	"impactdirY"		"-1"
	"impactdirZ"		"0"
	"HitPow"		"0.8"
	"breakparade"		"0" 
	"alwayspush"		"1"
	"versus"		"0"
	"orientationspeed" 	"20"
	"claw_attack"		"0"
	} 

}



"attack_bite_in" 
{
	"impactdirX"	"0"
	"impactdirY"	"1"
	"impactdirZ"	"0"
	"HitPow"	"1"
	"breakparade"	"0" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
}


"attack_bite_idle"
{
 "event0"				
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"0.8"
	"breakparade"	"1" 
	"alwayspush"	"1" 
	"versus"	"0"
	"claw_attack"	"0"
	}
 "event1"
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"1.2"
	"breakparade"	"1" 
	"alwayspush"	"1"
	"versus"	"0"
	"claw_attack"	"0"
	"blur"		"2"
	} 
	
"event2"
	{
	"impactdirX"	"0"
	"impactdirY"	"-1"
	"impactdirZ"	"0"
	"HitPow"	"1.6"
	"breakparade"	"1" 
	"alwayspush"	"1"
	"versus"	"0"
	"claw_attack"	"0"
	"blur"		"2"
	} 
}
}