$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"0.0"
		"position_take_y" 		"0.0"
		"position_take_z" 		"1.3"
		
		"angle_take_x" 			"250.0"
		"angle_take_y" 			"0.0"
		"angle_take_z" 			"-38.0"
		
		"position_take_x_zoomed" 	"-10.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"20.0"
		
		"angle_take_x_zoomed" 		"90.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"0.0"
		
		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"
		
		"rotation_speed" 		"50.0"
		
		"item_name" 			"quiver_infinity_name"
		"description" 			"quiver_infinity_description"
		
		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"
		
		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"
		
		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"
		
		"light_inventory_color_a" 	"1.0"
		
		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor" 	"1.0"
	
		"no_belt_priority" 		"1"		// Not a priority for a belt slot.	
		
		
	}


	"ammo_data"
	{		
		"infinite_arrows"		"1"
	}


	"entity_data"
	{

		"glinting"	 "1"
	}
}