$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"5.0"
		"position_take_y" 		"-5.0"
		"position_take_z" 		"11.0"

		"angle_take_x" 			"0.0"
		"angle_take_y" 			"130.0"
		"angle_take_z" 			"-110.0"

		"position_take_x_zoomed" 	"-7.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"13.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"
		
		"stunmultiplicator"		"1"		// Multiplyer factor for stuning npcs (default 1).

		"item_name" 			"dagger_polar_name"
		"description" 			"dagger_polar_description"
		"equip_sound"			"Daggers_Polar_Equip"
		"unequip_sound"			"Dagger_UnEquip"

		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor" 	"0.8"
		
		 "quest_item"	"3"	// item is removed on take if the player already has one		
	}
	
	"trail_data"
	{
		"Player_Trail_Fade_Time"	"0.25"        		// will decide the duration/length of the trail
		"Player_Trail_Alpha_Mul"	".3"            		// Global Alpha Multiplicator
		"Player_Trail_Color_R_Mul"	"0.35"        		// Global Red Multiplicator
		"Player_Trail_Color_G_Mul"	".65"        		// Global Green Multiplicator
		"Player_Trail_Color_B_Mul"	"1"        		// Global Blue Multiplicator
		"Player_Trail_Material"  	"Models/Wp_Sword_Short/Sword_short_trail"    	// Texture Used (Read the texture from left to right)
 
		"NPC_Trail_Fade_Time"  		"0.2"
		"NPC_Trail_Alpha_Mul"  		".5"
		"NPC_Trail_Color_R_Mul" 	".5"
		"NPC_Trail_Color_G_Mul" 	".8"
		"NPC_Trail_Color_B_Mul" 	"1"
		"NPC_Trail_Material"  		"Models/Wp_Sword_Short/Sword_short_trail"
	}
	
	"entity_data"
	{
        	"magic_power" 			"1"
	        "magic_power_regeneration" 	"1"
		"WDmg"				"2"			// To be added to damage done.
		
		"rangeattack"			"80"			
		"WCritHit"			"0"			// % crithit to be added to stats
		"WPiercing"			"0.5"			// % piercing to be added to stats

		"health"           	"150"
		"damageothercoeff" 	"1"
		"impactothercoeff" 	"100"
       		"crushcoeff"       	"1"

//		"stealth_modifier"	"0.75"		// stealth multiplyer
		
       		"perc_impal" 		"-1"			// Avoid fatalities on NPC's chest.

       		"parry_cos"		"0.2"			// 1 : always parry. 0 : never parry.

 		"freeze_duration" 	"8"			// Time the target will stay freezed when hit (in second).
        	
        	"halo_scale"		"10"
		        		       		
 		skills_required
 	 	{
 			"stealth"	"2"
 		}
	}
}