$keyvalues
{
 	"entity_data"
	{
		"strength"	  	"10"		// Npc' strenght.
		"dexterity"	  	"10"		// Npc's dexterity.
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		
//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest with paokai.

//		"life_toflee" 		"0.0"		// Life percentage needed for the npc start to flee.
//		"life_stopflee" 	"0.8"		// Life percentage needed for the npc stop to flee.
//		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.

		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
//		"difficulty" 		"0.9"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
 		
		"fielofviewheightangle"	"60"		// field of view height angle. 

		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
						
		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.
		
//		"cowardice"		"100"		// If cowardice higher than fearfactor NPC will flee.
		"arrow_impal" 		"0"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"0"		// Npc is charmable (1: yes, 0: no). 
		
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

          	"mana_drainable"  	"1"		// Can be mana drained.
          	
//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
		
		"TimeKnockedDownByPhysics" 	"3"  		// Time npc stay knocked down after being hit by a physic.

		"RangeViewToStealthMaxInCombat"	"100"	// Radius inside which the player is detected, even if invisible.
				
//		"max_jump_rise"		"40"		// how high can a NPC jump. No jump for paokai.
//		"max_jump_drop"		"300"		// how high can a NPC drop. No jump for paokai.
//		"max_jump_dist"		"200"		// how long can a NPC jump (2D). No jump for paokai.

		"npc_health"		"1300"		// NPC's life points.

		"TimeMeleeMinAttack"	"4"		// Paokai can't attack before this time when do melee attack
		"TimeMeleeMaxAttack"	"7"		// Paokai must attack after this time when do melee attack
		"TimeMeleeAttack"		"20"	// Paokai do melee attack during this time except if player go out melee radius or change weapon
		
  		"Vulnerabilities_spells"
  		{ 
    			"earth_2"	"2"		// Immune to poison 0. Damage multiplier 2.
  			"water_3"	"0"		// Immune to freeze 0. Damage multiplier 2.   
   			"earth_4"	"0"	// Immune to life drain 0. Damage multiplier 2.    			
   		}
	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
//		"position_take_x" 	"-5"		// Position X. Paokai cannot be grabed.
//		"position_take_y" 	"-17"		// Position Y. Paokai cannot be grabed.
//		"position_take_z" 	"15"		// Position Z. Paokai cannot be grabed.

//		"angle_take_x"		"0"		// Orientation X. Paokai cannot be grabed.
//		"angle_take_y"		"0"		// Orientation Y. Paokai cannot be grabed.
//		"angle_take_z"		"0"		// Orientation Z. Paokai cannot be grabed.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"0"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"0"		// Mana cost for the player when using this spell on the npc.
	}
	
 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0" 		// HITGROUP_GENERIC
		"1" 			"1.5" 		// HITGROUP_HEAD
		"2" 			"0.5" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1.25" 		// HITGROUP_LEFTARM
		"5" 			"1.25" 		// HITGROUP_RIGHTARM
		"6" 			"1.25" 		// HITGROUP_LEFTLEG
		"7" 			"1.25" 		// HITGROUP_RIGHTLEG
	}

	"hitboxes_armor"		// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 
		"1" 			"0" 
		"2" 			"0" 
		"3" 			"0" 
		"4" 			"0" 
		"5" 			"0" 
		"6" 			"0" 
		"7" 			"0" 
		"8" 			"0" 
		"9" 			"0" 
		"10" 			"0" 
		"11" 			"0" 
		"12" 			"0" 
		"13" 			"0" 
		"14" 			"0" 
		"15" 			"0" 
		"16" 			"0" 
		"17" 			"0" 
		"18" 			"0" 
		"19" 			"0" 
		"20" 			"0" 
		"21" 			"0" 
		"22" 			"0" 
		"23" 			"0" 
		"24" 			"0" 
		"25" 			"0" 
		"26" 			"0" 
		"27" 			"0" 
		"28" 			"0" 
		"29" 			"0" 
		"30" 			"0" 
		"31" 			"0" 
		"32" 			"0" 
		"33"			"0" 
		"34" 			"0" 
		"35" 			"0" 
		"36" 			"0" 
		"37" 			"0" 
		"38" 			"0" 
		"39" 			"0" 
		"40" 			"0" 
		"41" 			"0" 
		"42" 			"0" 
		"43" 			"0" 
		"44" 			"0" 
		"45" 			"0" 
		"46" 			"0" 
		"47" 			"0" 
		"48" 			"0" 
		"49" 			"0" 
		"50" 			"0" 
		"51" 			"0" 
	}
	
	"weak_Throat"
	{
		"Value" 		"1.50"		// Damage multiplier if damage applied to the specified hitbox (throat).
	}

	"vul_air_3"
	{
		"Vulnerability" "inVulnerable"  	// Or 'vulnerable' to the specified spell (air_3).
//		"Value" "1.5"				// Damage multiplier.
	}

	
}


"spelldatas"
{
"ELECTRIC_BREATH"
	{ 
		"lightning_damage"		"40"			// Total possible damage.
		"lightning_damage_rate"		"20"			// Damage rate per second.
		"effect" 			"0.00000000000001"	// Damage multiplier.
	}
}

"combatmovedatas"	
	{
	"attack_tail_1" 
	{
		"impactdirX"	"0"		// Base direction X for impact.
		"impactdirY"	"-1"		// Base direction Y for impact.
		"impactdirZ"	"0"		// Base direction Z for impact.
		"HitPow"	"1"		// Damage multiplier
		"breakparade"	"1"		// 1: Breaks oponent's parry
		"alwayspush"	"0" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
		"versus"	"0"		// 1: Triggers sword's contest.
		"no_turn_head"	"1"		// 1: npc does not look at opponent during the attack.
	}
	
	"attack_tail_2" 
	{
		"impactdirX"	"0"	
		"impactdirY"	"-1"	
		"impactdirZ"	"0"	
		"HitPow"	"1"	
		"breakparade"	"1"	
		"alwayspush"	"0" 	
		"versus"	"0"	
		"no_turn_head"	"1"	
	}
	
	"attack_tail_3" 
	{
		"impactdirX"	"0"	
		"impactdirY"	"-1"	
		"impactdirZ"	"0"	
		"HitPow"	"1"	
		"breakparade"	"1"	
		"alwayspush"	"0" 	
		"versus"	"0"	
		"no_turn_head"	"1"	
	}
	
	"attack_claws_1" 
	{
		"impactdirX"	"0"	
		"impactdirY"	"-1"	
		"impactdirZ"	"0"	
		"HitPow"	"1"	
		"breakparade"	"1"	
		"alwayspush"	"0" 	
		"versus"	"0"	
		"no_turn_head"	"1"	
	}
	
	"attack_claws_2" 
	{
		"impactdirX"	"0"	
		"impactdirY"	"-1"	
		"impactdirZ"	"0"	
		"HitPow"	"1"	
		"breakparade"	"1"	
		"alwayspush"	"0" 	
		"versus"	"0"	
		"no_turn_head"	"1"	
	}
}