$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"0.0"
		"position_take_y" 		"0.0"
		"position_take_z" 		"6.0"
		
		"angle_take_x" 			"0.0"
		"angle_take_y" 			"40.0"
		"angle_take_z" 			"0.0"
		
		"position_take_x_zoomed" 	"0.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"9.0"
		
		"angle_take_x_zoomed" 		"-90.0"
		"angle_take_y_zoomed" 		"-360.0"
		"angle_take_z_zoomed" 		"-270.0"
		
		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"
		
		"rotation_speed" 		"50.0"
		
		"item_name" 			"key_spider_name"
		"description" 			"key_spider_description"
		
		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-200.0"
		"light_inventory_pos_z" 	"-300.0"
		
		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"
		
		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"
		
		"light_inventory_color_a" 	"1.0"
		
		"light_inventory_radius" 			"700.0"
		"light_inventory_hotspotradius" 		"220.0"
		"light_inventory_mediumspotintensityfactor" 	"1.3"

		"quest_item"	"1"	

		"no_belt_priority" 		"1"		// Not a priority for a belt slot.	
	}

	"entity_data"
	{
		"glinting"	"1"
		"glint_ratio"	"0.8"
	}
}