$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"5.0"
		"position_take_y" 		"-5.0"
		"position_take_z" 		"11.0"

		"angle_take_x" 			"0.0"
		"angle_take_y" 			"130.0"
		"angle_take_z" 			"-110.0"

		"position_take_x_zoomed" 	"-7.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"13.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"
		
		"stunmultiplicator"		"1"		// Multiplyer factor for stuning npcs (default 1).

		"item_name" 			"staff_fire_name"
		"description" 			"staff_fire_description"
		"equip_sound"			"Staff_Fire_Equip"
		"unequip_sound"			"Staff_UnEquip"

		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor" 	"0.8"

		 "quest_item"	"3"	// item is removed on take if the player already has one		
	}
	
		"trail_data"
	{
		"Player_Trail_Fade_Time"	"0.2"        		// will decide the duration/length of the trail
		"Player_Trail_Alpha_Mul"	".25"            		// Global Alpha Multiplicator
		"Player_Trail_Color_R_Mul"	"1"        		// Global Red Multiplicator
		"Player_Trail_Color_G_Mul"	".15"        		// Global Green Multiplicator
		"Player_Trail_Color_B_Mul"	"0"        		// Global Blue Multiplicator
		"Player_Trail_Material"  	"Models/Wp_staff_wood/staff_wood_trail"    	// Texture Used (Read the texture from left to right)
 
		"NPC_Trail_Fade_Time"  		"0.06"
		"NPC_Trail_Alpha_Mul"  		"2"
		"NPC_Trail_Color_R_Mul" 	"1"
		"NPC_Trail_Color_G_Mul" 	"0"
		"NPC_Trail_Color_B_Mul" 	"1"
		"NPC_Trail_Material"  		"Models/Wp_staff_wood/staff_wood_trail"
	}
	
	"entity_data"
	{
		"magic_power" 			"1"
	        "magic_power_regeneration" 	"1000"
	        
		"WDmg"			"3"			// To be added to damage done.
		
		"rangeattack"		"110"			
		"WCritHit"		"0"			// % crithit to be added to stats
		"WPiercing"		"0.5"			// % piercing to be added to stats

		"health"           	"150"
		"damageothercoeff" 	"1"
		"impactothercoeff" 	"100"
       		"crushcoeff"       	"1"

		"halo_scale"		"10"

//		"stealth_modifier"	"0.75"		// stealth multiplyer
				
		"magic_halo"			"255 255 0 128"
		"active_self_halo_equipped" 	"1 .1 0"

       		"speed_attack"		"0.90"			// Animation speed multiplier, in %.

       		"perc_impal" 		"-1"			// Avoid fatalities on NPC's chest.

       		"parry_cos"		"0.7"			// 1 : always parry. 0 : never parry.
       		       		
 		skills_required
 	 	{
 			"combat"	"1"
 		}
	}
}