$keyvalues
{
	"entity_data"
	{
	}
	
	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5"		// Position X.
		"position_take_y" 	"-17"		// Position Y.
		"position_take_z" 	"15"		// Position Z.

		"angle_take_x" 		"0"		// Orientation X.
		"angle_take_y" 		"0"		// Orientation Y.
		"angle_take_z" 		"0"		// Orientation Z.
	}

	"Telekinesis_Stasis"
	{
		"entity_size"  		"2"  		// 1=SMALL, 2=BIG or 3=HUGE 
		"effect" 		"0"		// 1: can be taken with telekinesis spell.		
		"caster_cost" 		"10"		// Mana cost for the player when using this spell on the npc.
	}
}	



