$keyvalues
{
	"prop_data"
	{
		"position_take_x" 		"3"
		"position_take_y" 		"-3"
		"position_take_z" 		"5.5"

		"angle_take_x" 			"-90"
		"angle_take_y" 			"100"
		"angle_take_z" 			"45"

		"position_take_x_zoomed" 	"0"		// Object position in zoomed window equipment.
		"position_take_y_zoomed" 	"-7"		//
		"position_take_z_zoomed" 	"25"		//

		"angle_take_x_zoomed" 		"120"		// Object orientation in zoomed window equipment.
		"angle_take_y_zoomed" 		"90"		//
		"angle_take_z_zoomed" 		"0"		//

		"rotation_axis_x_zoomed" 	"90"		// Angles specifie a rotation axis in zoomed window equipment
		"rotation_axis_y_zoomed" 	"0"		//
		"rotation_axis_z_zoomed" 	"0"	

		"rotation_speed" 		"50"
		
		"item_class" 			"prop_physics"
		
		"item_name" 			"it08_clay_name"
		"description" 			"it08_clay_desc"

		"light_inventory_pos_x" 	"-20"			// Light position in inventory. Left - / Right +
		"light_inventory_pos_y" 	"-90"			// Down - / Up +
		"light_inventory_pos_z" 	"-100"			// Far + / Close -

		"light_inventory_dir_x" 	"1"			// This is not used for omni lights.
		"light_inventory_dir_y" 	"0"			// It will be used once we will use directional lights.
		"light_inventory_dir_z" 	"0"

		"light_inventory_color_r" 	"1"			// Light's color.
		"light_inventory_color_g" 	"1"			//
		"light_inventory_color_b" 	"1"			//
		
		"light_inventory_radius" 			"500"
		"light_inventory_hotspotradius" 		"120"
		"light_inventory_mediumspotintensityfactor"	"0.6"	// facteur d'attenuation du hotspot jusqu'a la fin

		"quest_item"	"1"	// 0 : Not quest item. 1 : Primary quest item (not stackable and not dropable). 2 : Secondary quest item (not stackable and dropable).
	}
	
	entity_data
	{
	}	
}
	

		