$keyvalues
{
	"entity_data"
	{
		"noslide_on_ice"	"1"		// Prevent NPC from sliding on Frozen Decal
		"strength"	  	"6"		// Npc' strength.
		"dexterity"	  	"6"		// Npc's dexterity
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"4.0"		// Amount of time during which npc is stuned (Time in second).
		
		"backstable"		"0"		// Is character backstable ?
		"backstab_offset"	"13"		// Height offset for backstab. 
		"backstab_dist"		"17"		// Distance between player and target for backstab
		
//		"versus_click"		"8"		// Number of cliks needed to win a sword contest. No sword contest.

		"life_toflee" 		"0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.1"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage.
			
		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.7"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
 		
		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
		
		"fielofviewheightangle"	"60"		// field of view height angle. 

          	"mana_drainable"  	"1"		// Can be mana drained.
          					
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.
		
		"cowardice"		"2"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 		"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"0" 		// Npc is charmable (1: yes, 0: no). 
		"backstable"			"1"		// Is character backstable ?
		"npc_health"		"150"		// Npc's health.
					
		// What NPC cannot block.
		"non_blockable2"		"arxspellmissileshot_2"		// What NPC cannot block.		

		// What NPC cannot dodge.
		"non_dodgeable2"		"Arrow_classic"			// What NPC cannot dodge.
		"non_dodgeable1"		"arxspellmissileshot_2"			// What NPC cannot dodge.
		"non_dodgeable3"		"arxspellmissileshot"			// What NPC cannot dodge.
					
		"maxsightdistancequiet" 	"1000"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"Vulnerabilities_spells"
  		{ 
  		        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.  			
		}  			
		
		"TimeKnockedDownByPhysics" 	"3"  	// Time npc stay knocked down after being hit by a physic.
		
		"max_jump_rise"		"60"		// how high can a NPC jump. No jump for Leanna.
		"max_jump_drop"		"400"		// how high can a NPC drop. No jump for Leanna.
		"max_jump_dist"		"300"		// how long can a NPC jump (2D). No jump for Leanna.

		"min_ambient"		"0.05"		// To light the NPC, even in dark ambiences.

                "dodge_on_kick_add_chance"	"0.2"   // Percentage chance added after every kick.
                "dodge_on_kick_init_chance"     "0.1"   // Base chance percentage for npc to dodge player's kick.
                       	
		"move_blocker_mass"	"100"		// mass of objects NPC can push 
		
//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
						
		"chancetostun"		"0.1"		// Base chance for npc to get stuned (default 0.2).
		"delaytostun"		"4"		// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"		"10"		// Hits needed before applying the chancetostun factor (defaut 6).
		
		"Yellow_zone"		"60"		// Max close combat distance	
		
		"visibilityratio"	"1.2"		// This will increase the blindness of npcs (default 1.2).

		"min_dist_spell_defense" "100"
		"ChanceToFreeze"	"0.5"
	}
	
	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5"		// Position X.
		"position_take_y" 	"-17"		// Position Y.
		"position_take_z" 	"15"		// Position Z.

		"angle_take_x" 		"0"		// Orientation X.
		"angle_take_y" 		"0"		// Orientation Y.
		"angle_take_z" 		"0"		// Orientation Z.
	}
	
	"Telekinesis_Stasis"
	{
		"effect" 		"0"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"10"		// Mana cost for the player when using this spell on the npc.
	}

 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0" 		// HITGROUP_GENERIC
		"1" 			"3" 		// HITGROUP_HEAD
		"2" 			"0.5" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1.25" 		// HITGROUP_LEFTARM
		"5" 			"1.25" 		// HITGROUP_RIGHTARM
		"6" 			"1.25" 		// HITGROUP_LEFTLEG
		"7" 			"1.25" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 		 
		"1" 			"0" 		 
		"2" 			"0" 		 
		"3" 			"0" 		
		"4" 			"0" 		 
		"5" 			"0" 		 
		"6" 			"0" 		 
		"7" 			"0" 
	}
}

"combatmovedatas"	
{	
	"attack_bash"
	{
		"impactdirX"		"0"		// Base direction X for impact.
		"impactdirY"		"1"		// Base direction Y for impact.
		"impactdirZ"		"0"		// Base direction Z for impact.
		"HitPow"		"2"		// Damage multiplier.
		"forcebreakparade"	"1" 		// 1: trigger player's overextended state.
		"alwayspush"		"2" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
	}

}

"spelldatas" {
	"air_2"						// Spell: Cure wounds.
	{		
		"effect"		"60"		// Life points healed or taken.
		"recovery"		"8"		// Time before casting is possible again (in seconds).
		"range_max"		"500"		// Maximum effective range for the spell (in inches).
		"range_min"		"0"		// Minimum effective range for the spell (in inches).
		"trigger"		"0.6"		// Percentage of the target's life needed for the spell to be cast.
		"attachment"		"RightHand"	// Attachment point for the spell effect.
	}

	"fire_1"					// Spell: Flame arrow.
	{		
		"effect"		"10"		
		"recovery"		"2"
		"range_max"		"1500"	 //Hack for paokai
		"range_min"		"200"	
		"attachment"		"RightHand"		
	}

	"water_3"						// Freeze.
	{		
		"Stage1_Duration"	"10"
		"effect"		"5"		// Life points healed or taken.
		"recovery"		"7"		// Time before casting is possible again (in seconds).
		"range_max"		"450"		// Maximum effective range for the spell (in inches).
		"range_min"		"0"		// Minimum effective range for the spell (in inches).		
		"attachment"		"RightHand"	// Attachment point for the spell effect.	
	}

}