$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"14.0"
		"position_take_y" 		"-15.0"
		"position_take_z" 		"22.0"

		"angle_take_x" 			"-110.0"
		"angle_take_y" 			"-370.0"
		"angle_take_z" 			"-400.0"

		"position_take_x_zoomed" 	"-10.0"
		"position_take_y_zoomed" 	"-11.0"
		"position_take_z_zoomed" 	"25.0"

		"angle_take_x_zoomed" 		"-270.0"
		"angle_take_y_zoomed" 		"45.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"90.0"
		"rotation_axis_y_zoomed" 	"90.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"40.0"

		"item_name" 			"ham_dry_name"
		"description" 			"ham_dry_description"

		"use_inventory_sound" 		"player_eat"
		
		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"0.3"

		"no_belt_priority" 		"1"		// Not a priority for a belt slot.
	}

	"entity_data"
	{
		"food_for_animal"	"1"		// Can be eat/scavenge by NPCs
		"give_health"		"10"		// Health points restored when this oject is eaten.
		"poisonable" 		"1"		// Item will be poisoned if it is in a poison cloud.

		"take_replace_by"	"models/items/provisions/food_ratio/food_ratio02.mdl"		
	}
}