$keyvalues
{
	"prop_data"
	{	
		"position_take_x" 		"0"
		"position_take_y" 		"0"
		"position_take_z" 		"11"

		"angle_take_x" 			"0"
		"angle_take_y" 			"90"
		"angle_take_z" 			"90"

		"position_take_x_big" 		"0"
		"position_take_y_big" 		"3"
		"position_take_z_big" 		"14"

		"angle_take_x_big" 		"0"
		"angle_take_y_big" 		"90"
		"angle_take_z_big" 		"90"

		"position_take_x_zoomed" 	"0"
		"position_take_y_zoomed" 	"-16"
		"position_take_z_zoomed" 	"35"

		"angle_take_x_zoomed" 		"90"
		"angle_take_y_zoomed" 		"90"
		"angle_take_z_zoomed" 		"0"

		"rotation_axis_x_zoomed" 	"90"			
		"rotation_axis_y_zoomed" 	"90"			
		"rotation_axis_z_zoomed" 	"0"

		"rotation_speed" 		"50"
		
	//	"item_class" 			"weapon_arxshield"

		"item_name" 			"shield_death_name"
		"description" 			"shield_death_description"
		
		"equip_sound"			"Shield_Equip"
		"unequip_sound"		"Shield_UnEquip"
		
		"light_inventory_pos_x" 	"-100"			// Light position in inventory. Left - / Right +
		"light_inventory_pos_y" 	"100"			// Down - / Up +
		"light_inventory_pos_z" 	"-30"			// Far + / Close -

		"light_inventory_dir_x" 	"1"			// This is not used for omni lights.
		"light_inventory_dir_y" 	"0"			// It will be used once we will use directional lights.
		"light_inventory_dir_z" 	"0"

		"light_inventory_color_r" 	"1"			// Light's color.
		"light_inventory_color_g" 	"1"			//
		"light_inventory_color_b" 	"1"			//
		
		"light_inventory_radius" 			"500"
		"light_inventory_hotspotradius" 		"10"
		"light_inventory_mediumspotintensityfactor" 	"0.2"	// facteur d'attenuation du hotspot jusqu'a la fin		

		 "quest_item"	"2"				
	}

	"entity_data"
	{
        	"health"	"80"
       		"parry_cos"	"0.7"			// 1 : always parry. 0 : never parry.        	

    		skills_required
 	 	{
 			"combat"	"3"
 		}       		
	}
	
	"player"
	{
        	"HealthCoeffShield"	"10"
	}
}