$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"6.0"
		"position_take_y" 		"-5.0"
		"position_take_z" 		"14.0"

		"angle_take_x" 			"180.0"
		"angle_take_y" 			"-50.0"
		"angle_take_z" 			"60.0"

		"position_take_x_zoomed" 	"-8.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"17.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"0.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"item_name" 			"skewer_name"
		"description" 			"skewer_description"

		"light_inventory_pos_x" 	"-20.0"
		"light_inventory_pos_y" 	"-90.0"
		"light_inventory_pos_z" 	"-100.0"

		"light_inventory_dir_x" 	"1.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"1.0"
		"light_inventory_color_g" 	"1.0"
		"light_inventory_color_b" 	"1.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"500.0"
		"light_inventory_hotspotradius" 		"120.0"
		"light_inventory_mediumspotintensityfactor"	"1.0"

		"position_take_x_big" 		"9.0"
		"position_take_y_big" 		"-14.0"
		"position_take_z_big" 		"6.0"

		"angle_take_x_big" 		"180.0"
		"angle_take_y_big" 		"-60.0"
		"angle_take_z_big" 		"60.0"
	}
	
		"trail_data"
	{
		"Player_Trail_Fade_Time"	"0.2"        		// will decide the duration/length of the trail
		"Player_Trail_Alpha_Mul"	".18"            		// Global Alpha Multiplicator
		"Player_Trail_Color_R_Mul"	".5"        		// Global Red Multiplicator
		"Player_Trail_Color_G_Mul"	".5"        		// Global Green Multiplicator
		"Player_Trail_Color_B_Mul"	".5"        		// Global Blue Multiplicator
		"Player_Trail_Material"  	"Models/Wp_Sword_Short/Sword_short_trail"    	// Texture Used (Read the texture from left to right)
 
		"NPC_Trail_Fade_Time"  		"0.06"
		"NPC_Trail_Alpha_Mul"  		"2"
		"NPC_Trail_Color_R_Mul" 	"1"
		"NPC_Trail_Color_G_Mul" 	"0"
		"NPC_Trail_Color_B_Mul" 	"1"
		"NPC_Trail_Material"  		"Models/Wp_Sword_Short/Sword_short_trail"
	}

	"entity_data"
	{
		"WDmg"			"3"
		"rangeattack"		"100"
		"WCritHit"		"5"
		"WPiercing"		"0.2"

		"health"           	"150"
		"damageothercoeff" 	"1"
		"impactothercoeff" 	"100"
       		"crushcoeff"       	"1"
	}
}