// the name of this object is all attached because it was too long before that.

$keyvalues
{
	"prop_data"
	{	
//		Generated QCT section for Inventory Item

		"position_take_x" 		"2.0"
		"position_take_y" 		"-1.0"
		"position_take_z" 		"8.0"

		"angle_take_x" 			"0.0"
		"angle_take_y" 			"130.0"
		"angle_take_z" 			"-270.0"

		"position_take_x_zoomed" 	"-15.0"
		"position_take_y_zoomed" 	"0.0"
		"position_take_z_zoomed" 	"25.0"

		"angle_take_x_zoomed" 		"0.0"
		"angle_take_y_zoomed" 		"0.0"
		"angle_take_z_zoomed" 		"-360.0"

		"rotation_axis_x_zoomed" 	"0.0"
		"rotation_axis_y_zoomed" 	"0.0"
		"rotation_axis_z_zoomed" 	"0.0"

		"rotation_speed" 		"50.0"

		"stunmultiplicator"		"1"		// Multiplyer factor for stuning npcs (default 1).
		
		"item_name" 			"sword_fire_name"
		"description" 			"sword_fire_description"
		"equip_sound"			"Sword_Fire_Equip"
		"unequip_sound"			"Weapon_UnEquip"


		"light_inventory_pos_x" 	"0.0"
		"light_inventory_pos_y" 	"0.0"
		"light_inventory_pos_z" 	"0.0"

		"light_inventory_dir_x" 	"0.0"
		"light_inventory_dir_y" 	"0.0"
		"light_inventory_dir_z" 	"0.0"

		"light_inventory_color_r" 	"0.0"
		"light_inventory_color_g" 	"0.0"
		"light_inventory_color_b" 	"0.0"

		"light_inventory_color_a" 	"1.0"

		"light_inventory_radius" 			"0.0"
		"light_inventory_hotspotradius" 		"0.0"
		"light_inventory_mediumspotintensityfactor"	"0.0"

		"position_take_x_big" 		"0.0"
		"position_take_y_big" 		"0.0"
		"position_take_z_big" 		"0.0"

		"angle_take_x_big" 		"0.0"
		"angle_take_y_big" 		"0.0"
		"angle_take_z_big" 		"0.0"

		 "quest_item"	"3"	// item is removed on take if the player already has one				
	}

	"trail_data"
	{
		"Player_Trail_Fade_Time"	"0.3"        		// will decide the duration/length of the trail
		"Player_Trail_Alpha_Mul"	".3"            		// Global Alpha Multiplicator
		"Player_Trail_Color_R_Mul"	"1"        		// Global Red Multiplicator
		"Player_Trail_Color_G_Mul"	".15"        		// Global Green Multiplicator
		"Player_Trail_Color_B_Mul"	"0"        		// Global Blue Multiplicator
		"Player_Trail_Material"  	"Models/Wp_Sword_Short/Sword_short_trail"    	// Texture Used (Read the texture from left to right)
 
		"NPC_Trail_Fade_Time"  		"0.06"
		"NPC_Trail_Alpha_Mul"  		"2"
		"NPC_Trail_Color_R_Mul" 	"1"
		"NPC_Trail_Color_G_Mul" 	"0"
		"NPC_Trail_Color_B_Mul" 	"1"
		"NPC_Trail_Material"  		"Models/Wp_Sword_Short/Sword_short_trail"
	}
	
	
	"entity_data"
	{
        	"magic_power" 			"1"
	        "magic_power_regeneration" 	"0.15"
	        
		"WDmg"			"6"			// To be added to damage done.
		
		"rangeattack"		"120"			
		"WCritHit"		"0"			// % crithit to be added to stats
		"WPiercing"		"0.3"			// % piercing to be added to stats
		"ignite_chance"		"0.1"			// % chance to set fire on a hit
		"health"           	"150"
		"damageothercoeff" 	"1"
		"impactothercoeff" 	"100"
       		"crushcoeff"       	"1"
		"fearfactor"		"50"

//		"stealth_modifier"	"0.75"		// stealth multiplyer
				
		"halo_scale"		"10"
		
		"magic_halo"			"255 255 0 128"
		"active_self_halo_equipped" 	"1 .1 0"
 		
 		"speed_attack"		"0.90"			// Animation speed multiplier, in %.

       		"parry_cos"		"0.5"			// 1 : always parry. 0 : never parry.
       		 		
 		skills_required
 	 	{
 			"extra_damage"	"2"
 		}
	}
}
