$keyvalues
{
 	"entity_data"
	{
	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5.0"
		"position_take_y" 	"-15.0"
		"position_take_z" 	"13.0"
		
		"angle_take_x" 		"0.0"
		"angle_take_y" 		"0.0"
		"angle_take_z" 		"0.0"
	}

	"Telekinesis_Stasis"
	{
		"entity_size"  		"2"  		// 1=SMALL, 2=BIG or 3=HUGE 
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"40"		// Mana cost for the player when using this spell on the npc.
	}	
}