$keyvalues
{
 	"entity_data"
	{
		"level_1"
		{
			"difficulty" 			"0.7"		// Max 1. When close to max, npc takes more offensive decisions.
			"strength"	  		"3"		// Npc' strength.
			"dexterity"	  		"4"		// Npc's dexterity
			"life_regen" 			"0.25"		// Life regeneration (points per seconds).
			"stunned_duration" 		"4.0"		// Amount of time during which npc is stuned (Time in second).
			"delaytostun"			"10"		// Amout of time (in secondes) the npc remains stuned (default 10).
			"nbhittostun"			"6"		// Hits needed before applying the chancetostun factor (defaut 6).
			"chancetostun"			"0.2"		// Base chance for npc to get stuned (default 0.2).			
			"versus_click"			"3"		// Number of cliks needed to win a sword contest.			
//			"bow_precision"			"20.0"		// Distance for hits. The higher the number is, more the shots are not accurate.
			"npc_health"			"18"		// NPC's life points
			"ThrowPrecisionMinDist" 	"150.0" 	// Below this distance, NPC has max distance accuracy
			"ThrowPrecisionMaxDist" 	"650.0" 	// Between this distance and ThrowPrecisionMinDist, distance accuracy increase
			"ThrowPrecisionNbShootToIn"	"10.0"		// 1st shoot has very bad accuracy, ThrowPrecisionNbShootToIncrease'th shoot is the most accurate
		}

/////////////// Following value are here if no Difficulty Level choosed in hammer.
		"AttackCoolMinTime"			"3.0" //2			// Min time to beetween attacks when NPC is "cool"
		"AttackCoolMaxTime"			"5"	//3.5 		// Max time to beetween attacks when NPC is "cool"
		"AttackBersekerMinTime"		"1.0"			// Min time to beetween attacks when NPC is in berseker mode
		"AttackBersekerMaxTime"		"3.0"			// Max time to beetween attacks when NPC is in berseker mode
		"AttackRythmMinTime"		"7.0" //10			// Min time to change beetween cool<->berseker mode
		"AttackRythmMaxTime"		"10.0"	//15		// Max time to change beetween cool<->berseker mode
		"PlayerNoAttackDelayToGoBersekerMode"		"6.0" //4  // after no attack from player during this delay, npc goes in berseker mode

		"difficulty" 			"0.6" 		// Max 1. When close to max, npc takes more offensive decisions.	
		"strength"	  		"2"		// Npc' strength.
		"dexterity"	  		"4"		// Npc's dexterity
		"life_regen" 			"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 		"4.0"		// Amount of time during which npc is stuned (Time in second).
		"delaytostun"			"10"		// Amout of time (in secondes) the npc remains stuned (default 10).
		"nbhittostun"			"6"		// Hits needed before applying the chancetostun factor (defaut 6).
		"chancetostun"			"0.2"		// Base chance for npc to get stuned (default 0.2).			
		"versus_click"			"3"		// Number of cliks needed to win a sword contest.			
		"bow_precision"			"20"		// Distance for hits. The higher the number is, more the shots are not accurate.

		"ThrowPrecisionMinDist" 	"450.0" 	// Below this distance, NPC has max distance accuracy
		"ThrowPrecisionMaxDist" 	"950.0" 	// Between this distance and ThrowPrecisionMinDist, distance accuracy increase
		"ThrowPrecisionNbShootToIn"	"2.0"		// 1st shoot has very bad accuracy, ThrowPrecisionNbShootToIncrease'th shoot is the most accurate
///////////////

		"Check_Corpse_Chance" 		"1"		// Base percentage chance that the NPC goes to check a corpse, if it sees it.

//		"perc_grab_after_wVSw"		"0.8"		// Orc grabs the player after a sword contest. No grab for this NPC.

		"RangeViewToStealthMaxInCombat"	"200"	// Radius inside which the player is detected, even if invisible.
				
		"backstable"			"1"		// Is character backstable ?
		"backstab_offset"		"12"		// Height offset for backstab. 
		"backstab_dist"			"17"		// Distance between player and target for backstab
			
          	"mana_drainable"  		"1"		// Can be mana drained.
          			
		"combo0staff_offset"		"11"		// Height offset for breakneck
		"combo0staff_dist"		"20"		// Distance between player and target for breakneck
		
		
		"life_toflee" 			"0.3"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 		"1"		// Life percentage needed for the npc stop to flee.
		"life_tobeg" 			"0"		// Npc starts to beg if its life goes under this percentage.

		"Blood_ratio" 			"0.3" 		// Blood spawn size (percent).
		
		"Blood_Color_Type"  		"RED"   	// default value is "RED"
		
		"dodge_on_kick_add_chance"	"0.05"		// Percentage chance added after every kick. NPC QCT ONLY
		"dodge_on_kick_init_chance"	"0"		// Base chance percentage for npc to dodge player's kick. NPC QCT ONLY
                
		"TimeKnockedDownByPhysics" 	"3"  		// Time npc stay knocked down after being hit by a physic.
				
		"NWDmg" 			"5"		// Damage dealt by npc if no weapon used.
		"NWPiercing" 			"0.1"		// Piercing coeff dealt by npc if no weapon used.
		"NWCritHit" 			"4"		// Critical hit dealt by npc if no weapon used.

		//"min_ambient"			"0.1"		// To light the NPC, even in dark ambiences.

		"cowardice"			"20"		// If cowardice higher than fearfactor NPC will fell
		"arrow_impal" 			"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 			"1" 		// Npc is charmable (1: yes, 0: no). 
		"halo_scale"			"1.1"		// Hallow size for charmable NPCs.

		"maxsightdistancequiet" 	"1500"		// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"		// Maximum vision distance, in inches, when in alert mode.

		"fielofviewheightangle" 	"60"		// field of view height angle.				

		"fieldofviewquiet"  		"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 		"160"		// Maximum vision angle, in degres, when in alert mode.

                "max_jump_rise"                 "60"  		// how high can a NPC jump.
                "max_jump_drop"                 "300"   	// how high can a NPC drop.
                "max_jump_dist"                 "300"   	// how long can a NPC jump (2D).
				
		"striketurndist" 		"200"		// Max distance for the npc to make an attack while turning.
		
	
		// What NPC cannot block.
		"non_blockable2"		"arxspellmissileshot_2"		// What NPC cannot block.		

		// What NPC cannot dodge.
		"non_dodgeable2"		"Arrow_classic"			// What NPC cannot dodge.
		"non_dodgeable1"		"arxspellmissileshot_2"			// What NPC cannot dodge.
		"non_dodgeable3"		"arxspellmissileshot"			// What NPC cannot dodge.
					
		"visibilityratio"		"1.4"		// This will increase the blindness of npcs (default 1.2).	

		"Yellow_zone"			"120"		// Max close combat distance
		"Green_zone"			"62"		// Ideal close combat distance
		"Red_zone"			"15"		// min close combat distance	

		"npc_health"			"18"		// NPC's life points.
		"life_tohurt"			"0.4"  		// life percentage needed to hurt the NPC ( he plays hurt animations )
		"stamina"			"18"		// Starting stamina
		

	
		"move_blocker_mass"		"100"		// mass of objects NPC can push 

		"Dist_versus_npcs"		"90"		// this is the distance set between npcs when we detect a sword versus sword				

		"can_eat_food"			"0"		// NPC can eat object flagged as food.		

		"flies_spawn_time"		"10"		// Flies will be spawned after NPC is dead (time in seconds).

    		"acceleratevalue" 	"1.2"		// initialized to 0.f (velocity of npc multiply by this)
    		"timemintoaccelerate" 	"3"		// initialized to 2.f (test random to increase velocity during these)
    		"timemaxtoaccelerate" 	"6"		// initialized to  5.f
    		"timeaccelerate" 	"4"		// initialized to 3.f (accelerate during this time)

//		"PercTaunt"			"0.5"		// Chance to taunt from 0 to 1 (default 0).
//		"MinDistTaunt"			"160"		// Minimum distance for taunt (default 200).
//		"MaxDistTaunt"			"700"		// Maximum distance for taunt (default 600).
//		"TimeTestTaunt"			"4"		// Minimum time between two taunts (in second).		

		"checkforweapons" 		"1"				// Check for weapons if it does not have one.
		"weapon_takable_1" 		"weapon_arx_short_sword"	// Type of weapon it looks for.
		"weapon_takable_2" 		"weapon_arx_long_sword"		// Type of weapon it looks for.
		"weapon_takable_3" 		"weapon_arx_silver_sword"	// Type of weapon it looks for.
		"weapon_takable_4" 		"weapon_arx_wakizashi"		// Type of weapon it looks for.
		"weapon_takable_5" 		"weapon_arxsword"		// Type of weapon it looks for.
		"weapon_takable_6" 		"weapon_arxkatana"		// Type of weapon it looks for.	
		"weapon_takable_7" 		"weapon_arxorcleaver"		// Type of weapon it looks for.

		"base_dodge_chance"		"0.1" //0.7		// Chance to perform a dodge for defense. Doesn't stand for kick( special rules) and preventive dodge
"CoverTime"		"4" 		// Time NPC stay in cover
		"CoverDelay"		"10"		// Min Delay beetween 2 cover
		"CoverDelayAimed"	"4."		// Min Delay beetween 2 cover when player aim to us with spell/arrow
		"CoverChance"		"0.2"		// Chance to decide to cover in combat
		"CoverChanceAimed"	"0.8"		// Chance to decide to cover in combat when player aim to us with spell/arrow$keyvalues
  
		"Vulnerabilities_spells"
  		{ 
   			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
   			//"earth_2"	"0"		// Immune to poison 0. Damage multiplier 2.			
  		        "shock_water"   "2"             // Immune to electricity in water 0. Damage multiplier 2.  			   			   			
   		}

	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
		"position_take_x" 	"-5.0"
		"position_take_y" 	"-15.0"
		"position_take_z" 	"13.0"
		
		"angle_take_x" 		"0.0"
		"angle_take_y" 		"0.0"
		"angle_take_z" 		"0.0"
	}

	"Telekinesis_Stasis"
	{
		"entity_size"  		"2"  		// 1=SMALL, 2=BIG or 3=HUGE 
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"40"		// Mana cost for the player when using this spell on the npc.
	}
	
 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0"		// HITGROUP_GENERIC
		"1" 			"3" 		// HITGROUP_HEAD
		"2" 			"1" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1" 		// HITGROUP_LEFTARM
		"5" 			"1" 		// HITGROUP_RIGHTARM
		"6" 			"1" 		// HITGROUP_LEFTLEG
		"7" 			"1" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0.3" 
		"1" 			"0.3" 
		"2" 			"0.7" 
		"3" 			"0.7" 
		"4" 			"0.7" 
		"5" 			"0" 
		"6" 			"0" 
		"7" 			"0" 
		"8" 			"0" 
		"9" 			"0" 
		"10" 			"0" 
		"11" 			"0" 
		"12" 			"0" 
		"13" 			"0" 
		"14" 			"0" 
		"15" 			"0" 
		"16" 			"0" 
		"17" 			"0" 
		"18" 			"0" 
		"19" 			"0" 
		"20" 			"0" 
		"21" 			"0" 
		"22" 			"0" 
		"23" 			"0" 
		"24" 			"0" 
		"25" 			"0" 
		"26" 			"0" 
		"27" 			"0" 
		"28" 			"0" 
		"29" 			"0" 
		"30" 			"0" 
		"31" 			"0" 
		"32" 			"0" 
		"33" 			"0" 
		"34" 			"0" 
		"35" 			"0" 
		"36" 			"0" 
		"37" 			"0" 
		"38" 			"0" 
		"39" 			"0" 
		"40" 			"0" 
		"41" 			"0" 
		"42" 			"0" 
		"43" 			"0" 
		"44" 			"0" 
		"45" 			"0" 
		"46" 			"0" 
		"47" 			"0" 
		"48" 			"0" 
		"49" 			"0" 
		"50" 			"0" 
		"51" 			"0" 
	}
	
	"earth_1"				// Spell: Stone Skin for receivers.
	{  
		"effect"	"0.5"		// Damage multiplier.
	}
}
"combatmovedatas"	
{
	"attack_Left" 
	{
		"impactdirX"	"0"		// Base direction X for impact. 1 : Ahead. -1 : Back.
		"impactdirY"	"1"		// Base direction Y for impact. 1 : Left. -1 : Right.
		"impactdirZ"	"0"		// Base direction Z for impact.
		"HitPow"	"0.7"		// Damage multiplier.
		"breakparade"	"0" 		// 1: breaks opponent's parry.
		"alwayspush"	"0" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
		"versus"	"1"             // 1: triggers sword's contest	
		"range"		"60"
	}
	
	"attack_Right" 
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0"
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"60"
	
	}
	
	"attack_Top"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"60"
	}
	
	"attack_bottom"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"60"
	}
	
	"attack_Bash"
	{
		"impactdirX"		"0"
		"impactdirY"		"0"
		"impactdirZ"		"-1"
		"HitPow"		"0.7"
		"forcebreakparade"	"0" 
		"alwayspush"		"1" 
		"blur"			"2"
		"range"			"40"
	}
	
	"attack_Kick"
	{
		"impactdirX"		"0"
		"impactdirY"		"0"
		"impactdirZ"		"-1"
		"HitPow"		"0.7"
		"forcebreakparade"	"0" 
		"alwayspush"		"1" 
		"blur"			"2"
		"range"			"40"
	}
	
	"attack_down"
	{
		"impactdirX"	"0"
		"impactdirY"	"0"
		"impactdirZ"	"-1"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0.5" 
		"blur"		"3"
		"range"		"40"
	}
	
	"attack_Uppercut"
	{
		"impactdirX"		"0"
		"impactdirY"		"0"
		"impactdirZ"		"-1"
		"HitPow"		"0.7"
		"forcebreakparade"	"0" 
		"alwayspush"		"0.5" 
		"blur"			"3"
		"range"			"40"
	}
	
	"attack_Fast"
	{
	 "event0"				// When event, attack is separated in two, or more, parts.
		{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"0.4"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"60"
		}
	 "event1"
		{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"0.4"
		"breakparade"	"0" 
		"alwayspush"	"0"
		"versus"	"1"
		"blur"		"2"
		"range"		"60"
		} 
	}
	
	"attack_Forward"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"60"
	}
	
	"attack_Jump"
	{
		
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"1"
		"HitPow"	"1"
		"breakparade"	"0"
		"alwayspush"	"1" 
		"nobreak" 	"1"		
		"range"		"40"		//50
	}
	
	"attack_long"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"range"		"65"
	}
	
	"Turn_strike_90_left"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"1" 
		"criticalblood" "1" 
		"range"		"60"
	}
	
	"Turn_strike_90_right"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"criticalblood" "1" 
		"range"		"60"
	}
	
	"Turn_strike_180_left"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"1" 
		"criticalblood" "1" 
		"range"		"60"
	}
	
	"Turn_strike_180_right"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"criticalblood" "1" 
		"range"		"60"
	}
	
	"Dodgestrike_Right" 
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0"
		"alwayspush"	"0" 
		"versus"	"1"
		"no_turn_head"	"1"		// 1: npc does not look at opponent during the attack
		"range"		"50"
	}
	
	"Dodgestrike_left" 
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"0.7"
		"breakparade"	"0"
		"alwayspush"	"0" 
		"versus"	"1"
		"no_turn_head"	"1"
		"range"		"50"
	}
	
	"attack_wounded_1"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.4"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"range"		"60"
	}
	"attack_wounded_2"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.4"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"range"		"60"
	}
	"wounded_attack_unarmed_1"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.2"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"range"		"40"
	}
	"wounded_attack_unarmed_2"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"0.2"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"range"		"40"
	}
	
	"bow_kick"
	{ 
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"1"
		"HitPow"		"0.2"
		"forcebreakparade"	"0"
		"alwayspush"		"2" 
		"nobreak" 		"1"
		"impactcoeff"		"100"	
	
	}
	
	"bow_attack"
	{ 
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"1"
		"HitPow"		"1.25"
		"forcebreakparade"	"1"
		"alwayspush"		"2" 
		"nobreak" 		"1"
		"impactcoeff"		"100"	
	
	}
	
	"layer_bow_attack"
	{ 
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"1"
		"HitPow"		"1.25"
		"forcebreakparade"	"1"
		"alwayspush"		"2" 
		"nobreak" 		"1"
		"impactcoeff"		"100"	
	
	}
	
	"block_attack"
	{
		"impactdirX"	"0"
		"impactdirY"	"0"
		"impactdirZ"	"1"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"1" 
		"versus"	"1"
		"range"		"50"
	}
	
	"block_attack"
	{
		"impactdirX"	"0"
		"impactdirY"	"0"
		"impactdirZ"	"1"
		"HitPow"	"0.7"
		"breakparade"	"0" 
		"alwayspush"	"1" 
		"versus"	"1"
		"range"		"50"
	}
	
	"layer_attack_right" 
	{
		"impactdirX"		"0"
		"impactdirY"		"-1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"breakparade"		"0"
		"alwayspush"		"0" 
		"versus"		"1"
		"impactcoeff"		"100"	
		"AttackMove"		"1"
		"orientationspeed" 	"40"
		"range"			"60"
	}
	
	"layer_attack_left" 
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"breakparade"		"0" 
		"alwayspush"		"0" 
		"versus"		"1"
		"impactcoeff"		"100"	
		"AttackMove"		"1"
		"orientationspeed" 	"40"
		"range"			"60"
	}
	
	"layer_attack_top"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"1"
		"impactcoeff"	"100"	
		"AttackMove"	"1"
		"orientationspeed" 	"40"
		"range"				"60"
	}
	
	"attack_unarmed_left"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"impactcoeff"	"100"	
		"AttackMove"	"2"
		"orientationspeed" 	"40"
		"range"				"40"
	}
	
	"attack_unarmed_right"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"versus"	"0"
		"impactcoeff"	"100"	
		"AttackMove"	"2"
		"orientationspeed" 	"40"
		"range"				"40"	
	}
	
	"layer_attack_bash"
	{
		"impactdirX"		"0"
		"impactdirY"		"1"
		"impactdirZ"		"0"
		"HitPow"		"1"
		"forcebreakparade"	"0" 
		"alwayspush"		"1" 
		"versus"		"0"
		"chancetostun"		"0.4"			// Base chance for attack to stun (default 0.2)
		"impactcoeff"		"100"
		"AttackMove"	"2"
		"range"				"40"
	}
}