$keyvalues
{
 	"entity_data"
	{
		"strength"	  	"5"		// Npc' strength.
		"dexterity"	  	"2"		// Npc's dexterity.
		"life_regen" 		"0.25"		// Life regeneration (points per seconds).
		"stunned_duration" 	"1.0"		// Amount of time during which npc is stuned (Time in second).
		
		"AttackCoolMinTime"			"0.0"			// Min time to beetween attacks when NPC is "cool"
		"AttackCoolMaxTime"			"1.7"			// Max time to beetween attacks when NPC is "cool"
		"AttackBersekerMinTime"		"0.0"			// Min time to beetween attacks when NPC is in berseker mode
		"AttackBersekerMaxTime"		"1.7"			// Max time to beetween attacks when NPC is in berseker mode
		"AttackRythmMinTime"		"10.0"			// Min time to change beetween cool<->berseker mode
		"AttackRythmMaxTime"		"15.0"			// Max time to change beetween cool<->berseker mode
		"PlayerNoAttackDelayToGoBersekerMode"		"2.0"  // after no attack from player during this delay, npc goes in berseker mode

		"versus_click"		"8"		// Number of cliks needed to win the face hug.
		"TimeGrab"		"5"

		"life_toflee" 		"0"		// Life percentage needed for the npc start to flee.
		"life_stopflee" 	"0.7"		// Life percentage needed for the npc stop to flee.
//		"life_tobeg" 		"0"		// Npc starts to beg if its life goes under this percentage. No beg for facehugger.
		
		"Blood_ratio" 		"0.3" 		// Blood spawn size (percent).
		"difficulty" 		"0.9"		// Max 1. When close to max, npc takes more offensive decisions.

 		"Blood_Color_Type"	"RED"		// default value is "RED"
// 		"Blood_Color_Type"	"FACEHUGGER"	// default value is "RED"

          	"mana_drainable"  	"1"		// Can be mana drained.
          	 		
//		"NWDmg" 		"5"		// Damage dealt by npc if no weapon used.
//		"NWPiercing" 		"0.1"		// Piercing coeff dealt by npc if no weapon used.
//		"NWCritHit" 		"4"		// Critical hit dealt by npc if no weapon used.

		"fielofviewheightangle"	"60"		// field of view height angle. 

		"flies_spawn_time"	"10"		// Flies will be spawned after NPC is dead (time in seconds).
				
		"cowardice"		"100"		// If cowardice higher than fearfactor (set by weapon used by opponent), NPC will flee.
		"arrow_impal" 		"1"		// Npc can be impaled by arrows (1: yes, 0: no).
		"charmable" 		"1" 		// Npc is charmable (1: yes, 0: no).

		"RangeViewToStealthMaxInCombat"	"100"	// Radius inside which the player is detected, even if invisible.
				
		"maxsightdistancequiet" 	"1500"	// Maximum vision distance, in inches, when in idle mode.
		"maxsightdistancealerted" 	"1500"	// Maximum vision distance, in inches, when in alert mode.
		
		"fieldofviewquiet"  	"90"		// Maximum vision angle, in degres, when in idle mode.
		"fieldofviewalerted" 	"160"		// Maximum vision angle, in degres, when in alert mode.

		"TimeKnockedDownByPhysics" 	"3"  		// Time npc stay knocked down after being hit by a physic.

//		"life_tohurt"		"0.3"		// When NPC life percentage goes below this value, NPC is hurt and plays hurt animations.
				
//		"max_jump_rise"		"40"		// how high can a NPC jump. No jump for facehugger.
//		"max_jump_drop"		"300"		// how high can a NPC drop. No jump for facehugger.
//		"max_jump_dist"		"200"		// how long can a NPC jump (2D). No jump for facehugger.

               	"dodge_on_kick_add_chance"	"0.2"   // Percentage chance added after every kick.
               	"dodge_on_kick_init_chance"     "0.1"   // Base chance percentage for npc to dodge player's kick.
                       
		"Yellow_zone"		"180"		// Max close combat distance
		"Green_zone"		"80"		// Ideal close combat distance
		"Red_zone"		"20"		// min close combat distance
		
		"npc_health"		"25"		// NPC's life points.
		
		"Vulnerabilities_spells"
  		{ 
   			"fire"		"2"		// Immune to fire 0. Damage multiplier 2.     
   			//"earth_2"	"0"		// Immune to poison 0. Damage multiplier 2.			
			   			   			
   		}	
	}

	"prop_data"					// Position and orientation when the corpse is grabed by player.Only when npc is dead.
	{
//		"position_take_x"	"-5"		// Position X. Facehugger cannot be grabed.
//		"position_take_y"	"-17"		// Position Y. Facehugger cannot be grabed.
//		"position_take_z"	"15"		// Position Z. Facehugger cannot be grabed.

//		"angle_take_x"		"0"		// Orientation X. Facehugger cannot be grabed.
//		"angle_take_y"		"0"		// Orientation Y. Facehugger cannot be grabed.
//		"angle_take_z"		"0"		// Orientation Z. Facehugger cannot be grabed.
	}

	"Telekinesis_Stasis"
	{
		"effect" 		"1"		// 1: can be taken with telekinesis spell.
		"caster_cost" 		"10"		// Mana cost for the player when using this spell on the npc.
	}
	
 	"hitboxes_modifier"				// Multipliyer applied to damages when the npc is hit on a specific hitbox.
	{
		"0" 			"1.0" 		// HITGROUP_GENERIC
		"1" 			"1.5" 		// HITGROUP_HEAD
		"2" 			"0.5" 		// HITGROUP_CHEST
		"3" 			"1" 		// HITGROUP_STOMACH
		"4" 			"1.25" 		// HITGROUP_LEFTARM
		"5" 			"1.25" 		// HITGROUP_RIGHTARM
		"6" 			"1.25" 		// HITGROUP_LEFTLEG
		"7" 			"1.25" 		// HITGROUP_RIGHTLEG
	}
	
	"hitboxes_armor"				// Type of armor applied on a specific hitbox. <0.3 = skin, <0.4 = leather, <0.7 = wood,  >=0.7 = metal.
	{
		"0" 			"0" 		
		"1" 			"0" 		
		"2" 			"0" 		
		"3" 			"0" 		
		"4" 			"0" 		
		"5" 			"0" 		
		"6" 			"0" 		
		"7" 			"0" 		
	}
}

"combatmovedatas"	
	{
	"attack_side_left" 
	{
		"impactdirX"	"0"		// Base direction X for impact.	
		"impactdirY"	"-1"		// Base direction Y for impact.
		"impactdirZ"	"0"		// Base direction Z for impact.
		"HitPow"	"1"		// Damage base multipliyer.
		"breakparade"	"0"		// 1: breaks opponent parade.
		"alwayspush"	"0" 		// 0: no push on the target. 1: the more the damage are high, the more the target is pushed. 2: Force huge push.
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
	
	"attack_side_right" 
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0"
		"alwayspush"	"0" 
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
	
	"attack_forward_1"
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"1.5"
		"breakparade"	"0"
		"alwayspush"	"1" 
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
	
	"attack_forward_2"
	{
		"impactdirX"	"0"
		"impactdirY"	"-1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0"
		"alwayspush"	"0" 
		"acid"		"2"
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
	
	"attack_forward_3"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"acid"		"2"
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
	
	"attack_forward_4"
	{
		"impactdirX"	"0"
		"impactdirY"	"1"
		"impactdirZ"	"0"
		"HitPow"	"1"
		"breakparade"	"0" 
		"alwayspush"	"0" 
		"acid"		"2"
		"Offsetz_attack"  "0"//"attachment_used_for_dir" "origin" 	// origin used for attack
	}
}	
